<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index-style.css">
    <link rel="icon" type="jpg" href="images/favicon.jpg">
    <title>About Connor Prime</title>
</head>
<body>
    <header>
       <h1 id="top-heading" id="top">Connor Prime's Website</h1>

       <navbar class="link-bar">
            <a href="https://connorprimetime.itch.io/" target="_blank" class="navlinks">itch.io page</a>
            <a href="https://connorprime.weebly.com/" target="_blank" class="navlinks">Writings Website</a>
            <a href="#hobbies" target="_self" class="navlinks">Hobbies</a>
            <a href="poems.html" target="_self" class="navlinks">Connor's Silly Short Poems</a>

        </navbar>
    </header>

    <main>
        <div class="flex-container">
            <article>

                <h2>Connor Prime: Who am I?</h2>
                <img src="images/PortfolioPic.jpg" alt="Connor Prime Headshot" class="article-image">
                <p class="article-text">
                    I am an aspiring web developer who typed my first line of code 
                    in 2019 (it was Java because of Minecraft). Though I have been passionate about programmming ever since,
                    I realized I could not learn alone, and thus joined Coding Temple to 
                    improve my skills.
                </p>
            </article>
    
            <article id="hobbies">
                <h2>Hobbies and Passions</h2>
                <img src="images/Snow Camping.jpg" alt="Connor Prime stands in Snow" class="article-image">
                <p  class="article-text">The image above is of me snow camping.
                    <br>
                    <br>
                    I enjoy hiking, writing, reading, game deisgn, and board games.
                
                </p>
    
            </article>
        </div>
        
        <footer>
            <a href="#top" >Back to top</a>
        </footer>

    </main>
</body>
</html>